<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Move Cars</title>
    <style>
        .container {
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .background {
            position: relative;
        }

        #road {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #car_1,
        #car_2 {
            width: 15%;
            position: absolute;
        }

        #car_1 {
            top: 0%;
            left: 0%;
        }

        #car_2 {
            bottom: 0%;
            left: 0%;
        }

        /* Styles for winning message */
        p {
            font-size: 2rem;
            color: white;
            text-align: center;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        #gif {
            width: 24%;
            padding: 0px;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div>
            <img id="gif" src="image/giphy.gif" alt="">
            <img id="gif" src="image/giphy.gif" alt="">
            <img id="gif" src="image/giphy.gif" alt="">
            <img id="gif" src="image/giphy.gif" alt="">
        </div>
        <div class="background">
            <img id="road" src="image/road.jpg" alt="">
            <div>
                <img id="car_1" src="image/car1.png" alt="">
            </div>
            <div>
                <img id="car_2" src="image/car2.png" alt="">
            </div>
        </div>
    </div>


    <script>
        const car1 = document.getElementById("car_1");
        const car2 = document.getElementById("car_2");
        const roadWidth = document.getElementById("road").clientWidth;
        const carWidth = car1.clientWidth;

        let car1Pos = 0;
        let car2Pos = 0;
        let counter1 = 0; // counter for player 1
        let counter2 = 0; // counter for player 2
        let speed = 8;
        let winSound = new Audio('sound/win.wav');
        let bgMusic = new Audio('sound/background.mp3');
        bgMusic.volume = 0.0; // set the volume to 50%
        winSound.volume = 0.5; // set the volume to 50%
        bgMusic.loop = true;
        bgMusic.play();

        const player1 = "P1";
        const player2 = "P2";



        const handleKeyDown = (event) => {

            if (event.key === "ArrowLeft") {
                car1Pos = Math.max(car1Pos + speed, 0);
                car1.style.left = car1Pos + "%";
                counter1++; // increment counter for player 1
            } else if (event.key === "ArrowRight") {
                car2Pos = Math.min(car2Pos + speed, roadWidth - carWidth);
                car2.style.left = car2Pos + "%";
                counter2++; // increment counter for player 2
            }

            if (counter1 >= 10 || counter2 >= 10) { // check if either player has reached 10
                document.removeEventListener("keydown", handleKeyDown);
                const winner = document.createElement("p");
                winSound.play();
                bgMusic.pause();
                if (counter1 > counter2) { // check which player has moved farther
                    winner.textContent = `${player1} wins!`;
                } else {
                    winner.textContent = `${player2} wins!`;
                }
                document.body.appendChild(winner);
                winner.addEventListener('animationend', () => {
                    winSound.pause();
                })
            }
        };

        document.addEventListener("keydown", handleKeyDown);




        const countdownEl = document.getElementById("countdown");
        const startBtn = document.getElementById("start-btn");
        const gameContainer = document.getElementById("game-container");

        // hide the game container initially
        gameContainer.style.display = "none";

        // function to start the countdown
        const startCountdown = () => {
            let count = 3;
            countdownEl.textContent = count;
            const intervalId = setInterval(() => {
                count--;
                if (count === 0) {
                    countdownEl.textContent = "Go!";
                    clearInterval(intervalId);
                    setTimeout(() => {
                        countdownEl.style.display = "none";
                        gameContainer.style.display = "block";
                    }, 500);
                } else {
                    countdownEl.textContent = count;
                }
            }, 1000);
        };

        startBtn.addEventListener("click", () => {
            startBtn.style.display = "none";
            countdownEl.style.display = "block";
            startCountdown();
        });


    </script>


</body>

</html>